# OT-Logger

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.hit.otlogger.data.database.AppDatabase/: 1.json  3.json
app/src/androidTest/java/com/hit/otlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/otlogger/: MainActivity.kt
app/src/main/java/com/hit/otlogger/base/: BaseActivity.kt  BaseAdapterRecyclerView.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/hit/otlogger/data/database/: AppDAO.kt  AppDatabase.kt  AppRepository.kt  AppViewModelFactory.kt  OTViewModel.kt
app/src/main/java/com/hit/otlogger/data/enumz/: LoadingState.kt
app/src/main/java/com/hit/otlogger/data/model/: OTModel.kt
app/src/main/java/com/hit/otlogger/ui/dialog/: AddOTBottomDialog.kt  DialogEditDescriptionItem.kt  DialogPickHourMinutes.kt  DialogPickMonthYear.kt  DialogResultCopy.kt
app/src/main/java/com/hit/otlogger/ui/home/: HomeFragment.kt  MainActivity.kt  OTAdapter.kt
app/src/main/java/com/hit/otlogger/util/: ActivityEx.kt  AppLogger.kt  CalendarEx.kt  CalendarUtil.kt  Constants.kt  ContextEx.kt  FragmentEx.kt  NavigationEx.kt  RecyclerViewEx.kt  SdkCheck.kt  SharePrefUtils.kt  Utils.kt  ViewEx.kt
app/src/main/res/drawable/: bg_round_white_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_ot.xml  dialog_edit_description_item.xml  dialog_pick_hour_minutes.xml  dialog_pick_month_year.xml  dialog_result_copy.xml  fragment_home.xml  item_month_total_logger.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: add_animation.json  congratulations_animation.json  copy_animation.json
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hit/otlogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
